([('阿里云ddns.exe',
   'F:\\Personal_Project\\ali_ddns\\build\\阿里云ddns\\阿里云ddns.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'D:\\Anaconda\\envs\\python_reptile\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'D:\\Anaconda\\envs\\python_reptile\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Anaconda\\envs\\python_reptile\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('select',
   'D:\\Anaconda\\envs\\python_reptile\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\Anaconda\\envs\\python_reptile\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\Anaconda\\envs\\python_reptile\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Anaconda\\envs\\python_reptile\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\Anaconda\\envs\\python_reptile\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Anaconda\\envs\\python_reptile\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Anaconda\\envs\\python_reptile\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Anaconda\\envs\\python_reptile\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Anaconda\\envs\\python_reptile\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\Anaconda\\envs\\python_reptile\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\Anaconda\\envs\\python_reptile\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid', 'D:\\Anaconda\\envs\\python_reptile\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda\\envs\\python_reptile\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda\\envs\\python_reptile\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Anaconda\\envs\\python_reptile\\python3.dll', 'BINARY'),
  ('libffi-7.dll',
   'D:\\Anaconda\\envs\\python_reptile\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda\\envs\\python_reptile\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\Personal_Project\\ali_ddns\\build\\阿里云ddns\\base_library.zip',
   'DATA'),
  ('aliyunsdkcore\\data\\timeout_config.json',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\data\\timeout_config.json',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\top_level.txt',
   'd:\\anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography-37.0.4.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.PSF',
   'd:\\anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\METADATA',
   'd:\\anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography-37.0.4.dist-info\\METADATA',
   'DATA'),
  ('aliyunsdkcore\\vendored\\requests\\packages\\certifi\\cacert.pem',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\direct_url.json',
   'd:\\anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography-37.0.4.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.BSD',
   'd:\\anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.BSD',
   'DATA'),
  ('aliyunsdkcore\\data\\endpoints.json',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\data\\endpoints.json',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\REQUESTED',
   'd:\\anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography-37.0.4.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\RECORD',
   'd:\\anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography-37.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE',
   'd:\\anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\WHEEL',
   'd:\\anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography-37.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.APACHE',
   'd:\\anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('aliyunsdkcore\\data\\retry_config.json',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\data\\retry_config.json',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\INSTALLER',
   'd:\\anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography-37.0.4.dist-info\\INSTALLER',
   'DATA')],)
