('F:\\Personal_Project\\ali_ddns\\build\\阿里云ddns\\PYZ-00.pyz',
 [('subprocess',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Anaconda\\envs\\python_reptile\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'D:\\Anaconda\\envs\\python_reptile\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda\\envs\\python_reptile\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\Anaconda\\envs\\python_reptile\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda\\envs\\python_reptile\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Anaconda\\envs\\python_reptile\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda\\envs\\python_reptile\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\Anaconda\\envs\\python_reptile\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda\\envs\\python_reptile\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda\\envs\\python_reptile\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda\\envs\\python_reptile\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda\\envs\\python_reptile\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda\\envs\\python_reptile\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Anaconda\\envs\\python_reptile\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda\\envs\\python_reptile\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'D:\\Anaconda\\envs\\python_reptile\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Anaconda\\envs\\python_reptile\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda\\envs\\python_reptile\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda\\envs\\python_reptile\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\gettext.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'D:\\Anaconda\\envs\\python_reptile\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda\\envs\\python_reptile\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda\\envs\\python_reptile\\lib\\ast.py', 'PYMODULE'),
  ('tempfile',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Anaconda\\envs\\python_reptile\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda\\envs\\python_reptile\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda\\envs\\python_reptile\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Anaconda\\envs\\python_reptile\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\_py_abc.py',
   'PYMODULE'),
  ('aliyunsdkcore.client',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\client.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.adapters',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\adapters.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.contrib.socks',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.contrib',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.contrib.pyopenssl',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac', 'D:\\Anaconda\\envs\\python_reptile\\lib\\hmac.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\ipaddress.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.packages.six',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.packages.backports.makefile',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.packages.backports',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.contrib._appengine_environ',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.version',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\version.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.universaldetector',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.sbcsgroupprober',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.langturkishmodel',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.hebrewprober',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.charsetprober',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.langhebrewmodel',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.langthaimodel',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.langbulgarianmodel',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.langgreekmodel',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.langcyrillicmodel',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.sbcharsetprober',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.mbcsgroupprober',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.euctwprober',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.mbcssm',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.chardistribution',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.jisfreq',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.big5freq',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.gb2312freq',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.euckrfreq',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.euctwfreq',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.codingstatemachine',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.mbcharsetprober',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.big5prober',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.cp949prober',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.euckrprober',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.gb2312prober',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.eucjpprober',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.jpcntx',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.sjisprober',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.utf8prober',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.latin1prober',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.escprober',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.escsm',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.enums',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\enums.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.charsetgroupprober',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.chardet.compat',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.util.timeout',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.util.request',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.filepost',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.fields',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.util.url',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.connectionpool',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.util.queue',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.util.response',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.util.connection',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.util.wait',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.request',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.packages.ssl_match_hostname',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.connection',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3._collections',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.packages.ordered_dict',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.util.ssl_',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.packages.socks',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.packages',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\__future__.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.auth',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\auth.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests._internal_utils',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.exceptions',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\exceptions.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.cookies',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\cookies.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.utils',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\utils.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.certs',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\certs.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.certifi',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.certifi.core',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\certifi\\core.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.__version__',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\__version__.py',
   'PYMODULE'),
  ('cgi', 'D:\\Anaconda\\envs\\python_reptile\\lib\\cgi.py', 'PYMODULE'),
  ('html',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\html\\entities.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.compat',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.models',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\models.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.status_codes',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\status_codes.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.hooks',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\hooks.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.exceptions',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.util.retry',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.util',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.response',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.packages.urllib3.poolmanager',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('aliyunsdkcore.compat',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\compat.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.six',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\six.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.structures',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\structures.py',
   'PYMODULE'),
  ('aliyunsdkcore.utils.validation',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\utils\\validation.py',
   'PYMODULE'),
  ('aliyunsdkcore.utils.parameter_helper',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\utils\\parameter_helper.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('uuid', 'D:\\Anaconda\\envs\\python_reptile\\lib\\uuid.py', 'PYMODULE'),
  ('aliyunsdkcore.utils',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\utils\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.retry.retry_policy_context',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\retry\\retry_policy_context.py',
   'PYMODULE'),
  ('aliyunsdkcore.retry',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\retry\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.retry.retry_condition',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\retry\\retry_condition.py',
   'PYMODULE'),
  ('aliyunsdkcore.retry.retry_policy',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\retry\\retry_policy.py',
   'PYMODULE'),
  ('aliyunsdkcore.retry.backoff_strategy',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\retry\\backoff_strategy.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.default_endpoint_resolver',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\endpoint\\default_endpoint_resolver.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.endpoint_resolver_rules',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\endpoint\\endpoint_resolver_rules.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.location_service_endpoint_resolver',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\endpoint\\location_service_endpoint_resolver.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.location.DescribeEndpointsRequest',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\endpoint\\location\\DescribeEndpointsRequest.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.location',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\endpoint\\location\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.endpoint_resolver_base',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\endpoint\\endpoint_resolver_base.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.local_config_global_endpoint_resolver',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\endpoint\\local_config_global_endpoint_resolver.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.local_config_regional_endpoint_resolver',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\endpoint\\local_config_regional_endpoint_resolver.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.user_customized_endpoint_resolver',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\endpoint\\user_customized_endpoint_resolver.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.chained_endpoint_resolver',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\endpoint\\chained_endpoint_resolver.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\endpoint\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.resolver_endpoint_request',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\endpoint\\resolver_endpoint_request.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.signers.signer_factory',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\auth\\signers\\signer_factory.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.signers.rsa_key_pair_signer',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\auth\\signers\\rsa_key_pair_signer.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.algorithm.sha_hmac256',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\auth\\algorithm\\sha_hmac256.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.algorithm',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\auth\\algorithm\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.algorithm.sha_hmac1',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\auth\\algorithm\\sha_hmac1.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.signers.signer',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\auth\\signers\\signer.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.signers.ecs_ram_role_signer',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\auth\\signers\\ecs_ram_role_signer.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.signers.ram_role_arn_signer',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\auth\\signers\\ram_role_arn_signer.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.signers.sts_token_signer',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\auth\\signers\\sts_token_signer.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.signers.access_key_signer',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\auth\\signers\\access_key_signer.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.signers',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\auth\\signers\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\auth\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.http.format_type',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\http\\format_type.py',
   'PYMODULE'),
  ('aliyunsdkcore.http',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\http\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.http.method_type',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\http\\method_type.py',
   'PYMODULE'),
  ('aliyunsdkcore.http.protocol_type',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\http\\protocol_type.py',
   'PYMODULE'),
  ('aliyunsdkcore.request',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\request.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.composer.roa_signature_composer',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\auth\\composer\\roa_signature_composer.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.composer.rpc_signature_composer',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\auth\\composer\\rpc_signature_composer.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.composer',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\auth\\composer\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.http.http_response',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\http\\http_response.py',
   'PYMODULE'),
  ('aliyunsdkcore.http.http_request',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\http\\http_request.py',
   'PYMODULE'),
  ('aliyunsdkcore.acs_exception.error_msg',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\acs_exception\\error_msg.py',
   'PYMODULE'),
  ('aliyunsdkcore.acs_exception.error_code',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\acs_exception\\error_code.py',
   'PYMODULE'),
  ('aliyunsdkcore.acs_exception',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\acs_exception\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.acs_exception.error_type',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\acs_exception\\error_type.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.api',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\api.py',
   'PYMODULE'),
  ('aliyunsdkcore.vendored.requests.sessions',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\vendored\\requests\\sessions.py',
   'PYMODULE'),
  ('aliyunsdkcore',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\__init__.py',
   'PYMODULE'),
  ('platform',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\platform.py',
   'PYMODULE'),
  ('jmespath',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\jmespath\\__init__.py',
   'PYMODULE'),
  ('jmespath.parser',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\jmespath\\parser.py',
   'PYMODULE'),
  ('jmespath.exceptions',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\jmespath\\exceptions.py',
   'PYMODULE'),
  ('jmespath.compat',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\jmespath\\compat.py',
   'PYMODULE'),
  ('jmespath.visitor',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\jmespath\\visitor.py',
   'PYMODULE'),
  ('jmespath.functions',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\jmespath\\functions.py',
   'PYMODULE'),
  ('jmespath.ast',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\jmespath\\ast.py',
   'PYMODULE'),
  ('jmespath.lexer',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\jmespath\\lexer.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.credentials',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\auth\\credentials.py',
   'PYMODULE'),
  ('aliyunsdkcore.acs_exception.exceptions',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkcore\\acs_exception\\exceptions.py',
   'PYMODULE'),
  ('aliyunsdkalidns.request.v20150109.UpdateDomainRecordRequest',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkalidns\\request\\v20150109\\UpdateDomainRecordRequest.py',
   'PYMODULE'),
  ('aliyunsdkalidns.request.v20150109',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkalidns\\request\\v20150109\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkalidns.request',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkalidns\\request\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkalidns',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkalidns\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkalidns.endpoint',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkalidns\\endpoint.py',
   'PYMODULE'),
  ('aliyunsdkalidns.request.v20150109.DescribeDomainRecordsRequest',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\site-packages\\aliyunsdkalidns\\request\\v20150109\\DescribeDomainRecordsRequest.py',
   'PYMODULE'),
  ('json',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Anaconda\\envs\\python_reptile\\lib\\json\\scanner.py',
   'PYMODULE')])
